# Ez_English

./: .gitignore  README.md
backend/: EzEnglish.sln
backend/EzEnglish.Api/: EzEnglish.Api.csproj  EzEnglish.Api.http  Program.cs  appsettings.json
backend/EzEnglish.Api/Application/Authorization/: ChildOwnership.cs
backend/EzEnglish.Api/Application/Services/: AgeLevelMapper.cs  CurrentParentAccessor.cs
backend/EzEnglish.Api/Contracts/: Dtos.cs
backend/EzEnglish.Api/Controllers/: CharactersController.cs  ChildrenController.cs  HealthController.cs  LessonsController.cs  MeController.cs  ProgressController.cs
backend/EzEnglish.Api/Domain/Entities/: Entities.cs
backend/EzEnglish.Api/Domain/Enums/: Category.cs  LessonItemKind.cs  Level.cs
backend/EzEnglish.Api/Infrastructure/Auth/: FirebaseAuthOptions.cs  FirebaseAuthenticationHandler.cs
backend/EzEnglish.Api/Infrastructure/Persistence/: EzEnglishDbContext.cs  SeedData.cs
backend/EzEnglish.Api/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/EzEnglish.Api/Infrastructure/Persistence/Migrations/: 20260611092106_InitialCreate.Designer.cs  20260611092106_InitialCreate.cs  20260611093309_SeedColorsLesson.Designer.cs  20260611093309_SeedColorsLesson.cs  20260611095632_RenameFirebaseUidToExternalId.Designer.cs  20260611095632_RenameFirebaseUidToExternalId.cs  20260611105330_RevertExternalIdToFirebaseUid.Designer.cs  20260611105330_RevertExternalIdToFirebaseUid.cs  20260611113822_SeedExpandedLessons.Designer.cs  20260611113822_SeedExpandedLessons.cs  EzEnglishDbContextModelSnapshot.cs
(+51 files in other folders)
